# halolo-spb

./: Dockerfile  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cg/api/: AuthAPI.java  CommentAPI.java  InformationAPI.java  MediaAPI.java  MessagesAPI.java  NotificationAPI.java  PostAPI.java  ReactionAPI.java  RelationshipAPI.java  UserAPI.java  UserDetailAPI.java
application/: pom.xml
application/src/main/java/com/cg/: ServletInitializer.java  SpbHaloloModuleApplication.java
application/src/main/resources/: application.properties
cloudinary/: pom.xml
cloudinary/src/main/java/com/cg/cloudinary/: CloudinaryUploadUtil.java
domain/: pom.xml
domain/src/main/java/com/cg/domain/entity/: BaseEntity.java  JwtResponse.java
domain/src/main/java/com/cg/domain/enums/: EFileType.java  EPostType.java  ERole.java
exception/: pom.xml
exception/src/main/java/com/cg/exception/: DataInputException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
repository/: pom.xml
repository/src/main/java/com/cg/repository/comment/: CommentRepository.java  ReplyCommentRepository.java
repository/src/main/java/com/cg/repository/media/: MediaCoverRepository.java  MediaPostRepository.java  MediaProfileRepository.java
repository/src/main/java/com/cg/repository/message/: GroupChatRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  RoleMemberRepository.java  RoomChatRepository.java  RoomMemberRepository.java  UserChatRepository.java
repository/src/main/java/com/cg/repository/notification/: NotificationRepository.java  NotificationTypeRepository.java
repository/src/main/java/com/cg/repository/post/: PostRepository.java  PostTypeRepository.java  ReactionRepository.java  ReactionTypeRepository.java
repository/src/main/java/com/cg/repository/relationship/: RelationshipRepository.java  RelationshipTypeRepository.java
repository/src/main/java/com/cg/repository/user/: FriendListRepository.java  GenderRepository.java  InformationRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/cg/security/: CorsConfig.java  CorsFilter.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/cg/service/: IGeneralService.java
service/src/main/java/com/cg/service/ReactionType/: IReactionTypeService.java  ReactionTypeImp.java
service/src/main/java/com/cg/service/RelationshipType/: IRelationshipTypeService.java  RelationshipTypeImp.java
service/src/main/java/com/cg/service/Role/: IRoleService.java  RoleServiceImp.java
service/src/main/java/com/cg/service/comment/: CommentServiceImp.java  ICommentService.java
service/src/main/java/com/cg/service/friendlist/: FriendListServiceImp.java  IFriendListService.java
service/src/main/java/com/cg/service/gender/: GenderServiceImp.java  IGenderService.java
service/src/main/java/com/cg/service/groupChat/: GroupChatServiceImp.java  IGroupChatService.java
service/src/main/java/com/cg/service/groupMember/: GroupMemberServiceImp.java  IGroupMemberService.java
service/src/main/java/com/cg/service/groupMessage/: GroupMessageServiceImp.java  IGroupMessageService.java
service/src/main/java/com/cg/service/information/: IInformationService.java  InformationServiceImp.java
service/src/main/java/com/cg/service/jwt/: JwtService.java
service/src/main/java/com/cg/service/mediaCover/: IMediaCoverService.java  MediaCoverServiceImp.java
service/src/main/java/com/cg/service/mediaPost/: IMediaPostService.java  MediaPostServiceImp.java
service/src/main/java/com/cg/service/mediaProfile/: IMediaProfileService.java  MediaProfileServiceImp.java
service/src/main/java/com/cg/service/notification/: INotificationService.java  NotificationServiceImp.java
service/src/main/java/com/cg/service/notificationType/: INotificationTypeService.java  NotificationTypeServiceImp.java
service/src/main/java/com/cg/service/post/: IPostService.java  PostServiceImp.java
service/src/main/java/com/cg/service/postType/: IPostTypeService.java  PostTypeServiceImp.java
service/src/main/java/com/cg/service/reaction/: IReactionService.java  ReactionServiceImp.java
service/src/main/java/com/cg/service/relationship/: IRelationshipService.java  RelationshipImp.java
service/src/main/java/com/cg/service/replyComment/: IReplyCommentService.java  ReplyCommentServiceImp.java
service/src/main/java/com/cg/service/roleMember/: IRoleMemberService.java  RoleMemberServiceImp.java
service/src/main/java/com/cg/service/roomMember/: IRoomMemberService.java  RoomMemberServiceImp.java
service/src/main/java/com/cg/service/roomchat/: IRoomChatService.java  RoomChatServiceImp.java
service/src/main/java/com/cg/service/upload/: UploadService.java  UploadServiceImpl.java
service/src/main/java/com/cg/service/user/: IUserService.java  UserServiceImpl.java
service/src/main/java/com/cg/service/userChat/: IUserChatService.java  UserChatServiceImp.java
service/src/main/java/com/cg/service/userDetail/: IUserDetailService.java  UserDetailServiceImp.java
swagger/: pom.xml
swagger/src/main/java/com/cg/swagger/: SwaggerConfig.java
utils/: pom.xml
utils/src/main/java/com/cg/utils/: AppUtils.java  JsonToMapConverter.java  ValidateUtils.java
(+66 files in other folders)
